BeiXiang/MainWindow.xaml

<Window x:Class="BeiXiang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeiXiang"
        mc:Ignorable="d"
        Title="北向资金" Height="120" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="沪港通：" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" FontSize="18" Width="72"/>
        <Label Content="" HorizontalAlignment="Left" Margin="103,27,0,0" VerticalAlignment="Top" x:Name="txtHGT" FontSize="18" Width="58"/>
        <Label Content="深港通：" HorizontalAlignment="Left" Margin="171,27,0,0" VerticalAlignment="Top" x:Name="fall" FontSize="18" Width="72"/>
        <Label Content="" HorizontalAlignment="Left" Margin="243,27,0,0" VerticalAlignment="Top" x:Name="txtSGT" FontSize="18" Width="58"/>
        <Label Content="总和：" HorizontalAlignment="Left" Margin="322,27,0,0" VerticalAlignment="Top"  FontSize="18" Width="59"/>
        <Label Content="" HorizontalAlignment="Left" Margin="386,27,0,0" VerticalAlignment="Top" x:Name="txtTotal" FontSize="18" Width="58" SnapsToDevicePixels="True"/>
        <WebBrowser x:Name="web" Margin="10,65,441,10" Visibility="Hidden">
            <WebBrowser.CacheMode>
                <BitmapCache/>
            </WebBrowser.CacheMode>
        </WebBrowser>

    </Grid>
</Window>
